{
	"name": "danielturichdotcomapi",
	"version": "1.0.0",
	"private": false,
	"license": "Unlicense",
	"main": "./dist/danielTurcichComApi/main.js",
	"description": "API portion of my website",
	"author": {
		"email": "packagejson@danielTurcich.com",
		"name": "Daniel Turcich",
		"url": "https://danielTurcich.com"
	},
	"type": "module",
	"scripts": {
		"serve": "pnpm compile && pnpm execute",
		"compile": "pnpm exec tsc",
		"execute": "node ./dist/danielTurcichComApi/main.js"
	},
	"dependencies": {
		"@fastify/cors": "^8.1.0",
		"@google-cloud/local-auth": "2.1.0",
		"fastify": "^4.4.0",
		"googleapis": "105.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.7.2",
		"typescript": "^4.8.2"
	}
}
