{
	"name": "buffetbotjsapi",
	"version": "1.0.0",
	"private": false,
	"main": "./dist/main.js",
	"description": "API for the Music",
	"author": {
		"email": "packagejson@danielTurcich.com",
		"name": "Daniel Turcich",
		"url": "https://danielTurcich.com"
	},
	"type": "module",
	"scripts": {
		"serve": "pnpm compile && pnpm execute",
		"compile": "pnpm exec tsc",
		"execute": "node ./dist/main.js --trace-warnings --experimental-fetch"
	},
	"dependencies": {
		"@fastify/cors": "^7.0.0",
		"fastify": "^3.29.0",
		"node-fetch": "^3.2.1"
	},
	"devDependencies": {
		"@types/node": "^17.0.32",
		"typescript": "^4.6.4"
	}
}
