{
	"extends": "../../tsconfig.json",

	"compilerOptions": {
		"outDir": "dist"
	},

	"include": ["./*.ts", "./credentials/*.ts", "../types/global.d.ts"],
	"exclude": ["node_modules", "dist"]
}
